upstream node {
  server api:5000;
}
server {
  client_max_body_size 20M;
  listen 80 default_server;
  server_name necosystem.com;
  include /etc/nginx/conf.d/mime.types;

  location ~* .(html|css|js|jpe?g|png|gif|svg|mpg|flv|swf)$ {
    root /usr/share/nginx/html;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
  location ^~ /jsfilebox/ {
    rewrite /jsfilebox/(.*) /$1 last;
  }
  location /node {
    try_files $uri @node;
  }
  location @node {
    proxy_pass http://node;
  }
}
